<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobGuru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            background-image: url("https://th.bing.com/th/id/OIP.lBLo9cYlLD5y-F-1YYoAAAHaE8?w=248&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } 
        .nav-item {
            margin: 0 30px;
        }
        .nav-link {
            color: white !important;
            padding: 5px 10px;
            font-size:25px
            transition: background-color 0.3s ease-in-out;
        }
        .nav-link:hover {
            color:#efab18;
        }
        h1{
            color:white;
        }
        h2 {
            width: 100%;
            color: white;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Lucida Calligraphy";
        }
        h3{
            width: 90%;
            color: white;
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Lucida Calligraphy";
         }
         .dropdown-item{
            color:white;
         }
         .dropdown-menu{
            background:black;
         }
        
         .btn-outline-success{
            color:white;
         }
         .card{
            background:#18181d;
            margin: 0 70px;
            margin-top:90px;

         }
         .card h5,p{
            color:white;
            font-family: "Lucida Calligraphy";
         }
         .card img{
            height:40vh;
         }
         h7{
            text-decoration:none;
            color:white;
         }
         h6{
            color:white;
            font-size:20px;
         }
         .card a{
            font-size:15px;
            font-family: "Lucida Calligraphy";
            margin-top:20px;
         }
         .profile-details {
            {% comment %} display: none; {% endcomment %}
            position: absolute;
            top: 100%; 
            left: 0;
            background: white;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            color: red;
        }
        
        .nav-item.dropdown:hover .profile-details {
            display: block; 
        }
        
   
    </style>
</head>
<body>
    {% for i in obj %}
    <div>
        <h1>JobGuru</h1>
        <div>
            <div class="d-flex justify-content-center position-absolute top-20 start-50 translate-middle-x w-50">
                <form class="d-flex w-75">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>                   
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        
                        <li><a class="dropdown-item">Name: {{ i.user.username }}</a></li>
                        <li><a class="dropdown-item" href="#">Email ID: {{ i.user.email }}</a></li>
                        <li><a class="dropdown-item" href="{% url "c_index" %}">Logout</a></li>
                    </ul>
                </li>
                
            </ul>
            
        </div>
<div>
    <div class="row">
        
        <div class="col">
            <div class="d-flex flex-wrap gap-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://th.bing.com/th/id/OIP.BJkYA5OhILJJvM_Z_QiZWwHaE7?w=290&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Post Your Jobs</h5>
                        <p class="card-text">Add your Vacancies Here.More To Go</p>
                        <a href="#" class="btn btn-primary">Add Jobs</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://th.bing.com/th/id/OIP.XZj9r3PYqdkJecWE1T96dQAAAA?w=180&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Edit Profile</h5>
                        <p class="card-text">You Can Edit Your Profile Here</p>
                        <a href="#" class="btn btn-primary">Edit</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://th.bing.com/th/id/OIP.8jzbjUL8Km2vnbe0YUt8egHaHa?w=191&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Applicant Profiles</h5>
                        <p class="card-text">See Those Who Are Interested To Join You</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>