<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobGuru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            background-image: url("https://th.bing.com/th/id/OIP.lBLo9cYlLD5y-F-1YYoAAAHaE8?w=248&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } 
        .nav-item {
            margin: 0 30px;
        }
        .nav-link {
            color: white !important;
            padding: 5px 10px;
            font-size:25px
            transition: background-color 0.3s ease-in-out;
        }
        .nav-link:hover {
            color:#efab18;
        }
        h1{
            color:white;
        }
        h2 {
            width: 100%;
            color: white;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Lucida Calligraphy";
        }
        h3{
            width: 90%;
            color: white;
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Lucida Calligraphy";
         }
         .dropdown-menu{
            background:black;
         }
         .dropdown-item{
            color:white;
         }
         .btn-outline-success{
            color:white;
         }

        
        
    </style>
</head>
<body>
    <div>
        <h1>JobGuru</h1>
        <div>
            <div class="d-flex justify-content-center position-absolute top-20 start-50 translate-middle-x w-50">
                <form class="d-flex w-75">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>                   
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url "c_index" %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Login
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="{% url 'login' %}">Company</a></li>
                        <li><a class="dropdown-item" href="{% url 'user_login' %}">Job Seeker</a></li>
                    </ul>
                </li>
            
            </ul>
        </div>

          <h2>"If You haven't found it yet | keep looking" </h2> 
          <h3>-steve jobs</h3>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
