<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        margin: 0;
        padding-top: 80px; /* Adjust to prevent overlap */
    }
    
    .header-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: black;
        padding: 15px 30px;
    }
    
    h1 {
        margin: 0;
        font-size: 30px;
        color: white;
    }
    
    .nav {
        display: flex;
        gap: 20px;
    }
    
    
    .navbar-container {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }
    
    .nav {
        display: flex;
        justify-content: center;
        background: black;
        padding: 10px 0;
    }
    
    .registerbox {
        background:rgb(31, 31, 36);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
    }
    .form-label{
        color:white;
        margin-top:10px;
    }
    p{
        color:white;
        margin-top:15px;
    }
    p a{
        text-decoration:none;
        margin-left:5px;
    }
    h2{
        margin-top:0px;
        color:white;
    }
    .btn-primary{
        width:100%;
    }
    .nav-item {
        margin: 0 30px;
    }
    .nav-link {
        color: white !important;
        padding: 5px 10px;
        font-size:25px
        transition: background-color 0.3s ease-in-out;
    }
    .nav-link:hover {
        color:#efab18;
    }
    p{
        color:white;
        margin-top:15px;
    }
    p a{
        text-decoration:none;
        margin-left:5px;
    }
    

</style>
<body>
    <div class="header-container">
        <h1>JobGuru</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "c_index" %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
            </li>
        </ul>
    </div>
<div class="registerbox">
<h1>Register Form</h1>
<form method="post">{% csrf_token %}
    <center>
        {% if messages %}
        {% for message in messages %}
        <div class='alert alert-info'>
            {{ message }}
        </div>
        {% if message.tags %} class='{{ message.tags }}'{% endif %}
        {% endfor %}
        {% endif %}
    </center>
    <div>
        <div class="mb-3 text-start"> 
            <label for="username" class="form-label">User Name:</label>
            <input type="text" class="form-control" id="username" placeholder="Username" name='username'>
        </div> 
        <div class="mb-3 text-start"> 
            <label for="username" class="form-label">Email ID:</label>
            <input type="email" class="form-control" id="username" placeholder="Email id" name="email">
        </div> 
        <div class="mb-3 text-start"> 
            <label for="username" class="form-label">Password:</label>
            <input type="password" class="form-control" id="username" placeholder="password" name='password'>
        </div> 
        <div class="mb-3 text-start"> 
            <label for="username" class="form-label">Confirm Password:</label>
            <input type="password" class="form-control" id="username" placeholder="Confirm Password" name='cpassword'>
        </div> 
        <p>By Signing Up,I Agree With The Websites <span><a href="{% url 'user_register' %}">Terms And Conditions</a></span></p>
        <input class="btn btn-primary" type="submit" value="Register">
    </div>
</form>
</div>
</body>
</html>