<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }
        .header-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            {% comment %} background: black; {% endcomment %}
            padding: 15px 30px;
        }
        .header-container h1 {
            color: white;
            margin: 0;
        }
        .nav {
            display: flex;
            gap: 15px;
        }
        .nav-link {
            color: white !important;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
        .nav-link:hover {
            color: #efab18;
        }
        .registerbox {
            background: rgb(31, 31, 36);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            margin-top:200px;
        }
        .form-label, h2, p {
            color: white;
        }
        .btn-primary {
            width: 100%;
        }
        p{
            color:white;
            margin-top:15px;
        }
        p a{
            text-decoration:none;
            margin-left:5px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>JobGuru</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'c_index' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
            </li>
        </ul>
    </div>
    <div class="registerbox">
        <h2>Register Form</h2>
        <form method="post">{% csrf_token %}
            <div class="mb-3 text-start">
                <label for="username" class="form-label">User Name:</label>
                <input type="text" class="form-control" id="username" placeholder="Username" name="username">
            </div>
            <div class="mb-3 text-start">
                <label for="email" class="form-label">Email ID:</label>
                <input type="email" class="form-control" id="email" placeholder="Email id" name="email">
            </div>
            <div class="mb-3 text-start">
                <label for="number" class="form-label">Mobile Number:</label>
                <input type="number" class="form-control" id="number" placeholder="Mobile Number" name="mob">
            </div>
            <div class="mb-3 text-start">
                <label for="dob" class="form-label">DOB:</label>
                <input type="date" class="form-control" id="dob" name="dob">
            </div>
            <div class="mb-3 text-start">
                <label for="education" class="form-label">Highest Educational Qualification:</label>
                <input type="text" class="form-control" id="education" placeholder="Qualification" name="education">
            </div>
            <div class="mb-3 text-start">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <div class="mb-3 text-start">
                <label for="cpassword" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="cpassword" placeholder="Confirm Password" name="cpassword">
            </div>
            <p>By Signing Up,I Agree With The Websites <span><a href="{% url 'user_register' %}">Terms And Conditions</a></span></p>
            <input class="btn btn-primary" type="submit" value="Register">
        </form>
    </div>
</body>
</html>