<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        margin: 0;
        padding-top: 80px; /* Adjust to prevent overlap */
    }
    
    .header-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: black;
        padding: 15px 30px;
    }
    
    h1 {
        margin: 0;
        font-size: 30px;
        color: white;
    }
    
    .nav {
        display: flex;
        gap: 20px;
    }
    
    
    .navbar-container {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
    }
    
    .nav {
        display: flex;
        justify-content: center;
        background: black;
        padding: 10px 0;
    }
    
    .loginbox {
        background:rgb(31, 31, 36);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 400px;
    }
    .form-label{
        color:white;
        margin-top:10px;
    }
    p{
        color:white;
        margin-top:15px;
    }
    p a{
        text-decoration:none;
        margin-left:5px;
    }
    h2{
        margin-top:0px;
        color:white;
    }
    .btn-primary{
        width:100%;
    }
    .nav-item {
        margin: 0 30px;
    }
    .nav-link {
        color: white !important;
        padding: 5px 10px;
        font-size:25px
        transition: background-color 0.3s ease-in-out;
    }
    .nav-link:hover {
        color:#efab18;
    }
    .form-check{
        display:flex;
        justify-content:space-between;
        font-size:14px;
        margin:-15px 0 15px;
    }
    .form-check-label {
        color:white;
        margin-radius:3px;
        margin-right:100px;
        margin-top:15px;
    }
    .form-check-input{
        margin-top:20px;
    }
    .form-check a{
        color:white;
        text-decoration:none;
        margin-top:15px;
    }
    

</style>
<body>
    <div class="header-container">
        <h1>JobGuru</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "c_index" %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
            </li>
            {% comment %} <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Login
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="{% url 'login' %}">Company</a></li>
                    <li><a class="dropdown-item" href="{% url 'login' %}">Job Seeker</a></li>
                </ul>
            </li> {% endcomment %}
        </ul>
    </div>

    <div class="loginbox">
        <h2>Company Login Form</h2>
        <form method="post">{% csrf_token %}
            <div class="mb-3 text-start"> 
                <label for="username" class="form-label">Email ID:</label>
                <input type="email" class="form-control" id="username" placeholder="Email ID" name="email">
            </div> 
            <div class="mb-3 text-start"> 
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="pas">
            </div> 
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Remember Me
                </label>
                <a href="3">Forgot Password?<a/>
              </div>
            <input class="btn btn-primary" type="submit" value="Login">
        </form>
        <p>Sign-Up For JobGuru<span><a href="{% url 'user_register' %}">SignUp</a></span></p>
    </div>
</body>


</html>
